[{"identifier":{"id":"vue.volar"},"version":"2.2.8","location":{"$mid":1,"fsPath":"/root/.vscode-server/extensions/vue.volar-2.2.8","external":"file:///root/.vscode-server/extensions/vue.volar-2.2.8","path":"/root/.vscode-server/extensions/vue.volar-2.2.8","scheme":"file"},"relativeLocation":"vue.volar-2.2.8","metadata":{"installedTimestamp":1744281576948,"source":"gallery","id":"a95ee795-1576-4ffa-acda-8d6e6a95c584","publisherId":"49983e2f-38ad-4441-beea-d678b53d0549","publisherDisplayName":"Vue","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]